<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frameTECController">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>661</width>
      <height>461</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelTECFrame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TEC controller</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textTECName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkboxTECLockAll">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>lock all</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxTEC1">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>260</y>
       <width>82</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TEC 1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxTEC2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>260</y>
       <width>82</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TEC 2</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxTEC3">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>260</y>
       <width>82</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TEC 3</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxTEC4">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>260</y>
       <width>82</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TEC 4</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxTEC5">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>40</y>
       <width>82</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TEC 5</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxTEC6">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>40</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TEC 6</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxTEC7">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>40</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TEC 7</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxTEC8">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>40</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TEC 8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonRefresh">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>441</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="hlayoutTop_Voltage">
      <item>
       <widget class="QLabel" name="labelTop_Voltage">
        <property name="text">
         <string>ControlVoltage_Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec8_Voltage">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec7_Voltage">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec6_Voltage">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec5_Voltage">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>280</y>
       <width>441</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="hlayoutBot_Voltage">
      <item>
       <widget class="QLabel" name="labelBot_Voltage">
        <property name="text">
         <string>ControlVoltage_Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec1_Voltage">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec2_Voltage">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec3_Voltage">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec4_Voltage">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>441</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="hlayoutTop_Temp">
      <item>
       <widget class="QLabel" name="labelTop_Temp">
        <property name="text">
         <string>Temp_Set                </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec8_Temp">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec7_Temp">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec6_Temp">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec5_Temp">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>310</y>
       <width>441</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="hlayoutBot_Temp">
      <item>
       <widget class="QLabel" name="labelBot_Temp">
        <property name="text">
         <string>Temp_Set                </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec1_Temp">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec2_Temp">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec3_Temp">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec4_Temp">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>160</y>
       <width>441</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="hlayoutTop_PID_kp">
      <item>
       <widget class="QLabel" name="labelTop_PID_kp">
        <property name="text">
         <string>PID_kp                     </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec8_PID_kp">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec7_PID_kp">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec6_PID_kp">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec5_PID_kp">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>370</y>
       <width>441</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="hlayoutBot_PID_kp">
      <item>
       <widget class="QLabel" name="labelBot_PID_kp">
        <property name="text">
         <string>PID_kp                     </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec1_PID_kp">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec2_PID_kp">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec3_PID_kp">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec4_PID_kp">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_7">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>400</y>
       <width>441</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="hlayoutBot_PID_ki">
      <item>
       <widget class="QLabel" name="labelBot_PID_ki">
        <property name="text">
         <string>PID_ki                      </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec1_PID_ki">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec2_PID_ki">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec3_PID_ki">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec4_PID_ki">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_8">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>430</y>
       <width>441</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="hlayoutBot_PID_kd">
      <item>
       <widget class="QLabel" name="labelBot_PID_kd">
        <property name="text">
         <string>PID_kd                     </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec1_PID_kd">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec2_PID_kd">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec3_PID_kd">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec4_PID_kd">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_9">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>190</y>
       <width>441</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="hlayoutTop_PID_ki">
      <item>
       <widget class="QLabel" name="labelTop_PID_ki">
        <property name="text">
         <string>PID_ki                      </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec8_PID_ki">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec7_PID_ki">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec6_PID_ki">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec5_PID_ki">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_10">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>220</y>
       <width>441</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="hlayoutTop_PID_kd">
      <item>
       <widget class="QLabel" name="labelTop_PID_kd">
        <property name="text">
         <string>PID_kd                     </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec8_PID_kd">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec7_PID_kd">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec6_PID_kd">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec5_PID_kd">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTextEdit" name="textTECValue">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textTECNumber">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelTECFrame_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TEC number</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTECName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TEC Register</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTECValue">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TEC Reg Value</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonRead">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Read</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonWrite">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>290</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Write</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_11">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>130</y>
       <width>441</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="hlayoutTop_TempM">
      <item>
       <widget class="QLabel" name="labelTop_TempM">
        <property name="text">
         <string>Temp_ M                 </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec8_TempM">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec7_TempM">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec6_TempM">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec5_TempM">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_12">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>340</y>
       <width>441</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="hlayoutBot_TempM">
      <item>
       <widget class="QLabel" name="labelBot_TempM">
        <property name="text">
         <string>Temp_M                   </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec1_TempM">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec2_TempM">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec3_TempM">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tec4_TempM">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QToolButton" name="buttonQuit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditLog">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>441</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QFrame" name="frameFRAS">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>101</width>
      <height>141</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>101</width>
       <height>100</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="buttonValve0">
        <property name="text">
         <string>valve 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonValve1">
        <property name="text">
         <string>valve 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonValveAll">
        <property name="text">
         <string>all valves</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="labelTECFrame_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>N valves</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>checkBoxTEC1</tabstop>
  <tabstop>checkBoxTEC2</tabstop>
  <tabstop>checkBoxTEC3</tabstop>
  <tabstop>checkBoxTEC4</tabstop>
  <tabstop>checkBoxTEC5</tabstop>
  <tabstop>checkBoxTEC6</tabstop>
  <tabstop>checkBoxTEC7</tabstop>
  <tabstop>checkBoxTEC8</tabstop>
  <tabstop>checkboxTECLockAll</tabstop>
  <tabstop>textTECName</tabstop>
  <tabstop>buttonQuit</tabstop>
  <tabstop>textEditLog</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxTEC1</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkTEC1(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonQuit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>quitProgram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxTECLockAll</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkTECAll(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTEC2</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkTEC2(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTEC3</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkTEC3(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>681</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTEC4</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkTEC4(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTEC5</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkTEC5(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTEC6</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkTEC6(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTEC7</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkTEC7(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec8_Voltage</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec8VoltSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRefresh</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clkRefresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTEC8</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkTEC8(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec8_Temp</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec8TempSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>17</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec7_Temp</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec7TempSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec6_Temp</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec6TempSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec5_Temp</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec5TempSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>705</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec7_Voltage</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec7VoltSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec6_Voltage</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec6VoltSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec5_Voltage</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec5VoltSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec8_PID_kp</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec8PIDkp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec7_PID_kp</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec7PIDkp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec6_PID_kp</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec6PIDkp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec5_PID_kp</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec5PIDkp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec8_PID_ki</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec8PIDki()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec7_PID_ki</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec7PIDki()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec6_PID_ki</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec6PIDki()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec5_PID_ki</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec5PIDki()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec8_PID_kd</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec8PIDkd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>10</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec7_PID_kd</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec7PIDkd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec6_PID_kd</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec6PIDkd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec5_PID_kd</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec5PIDkd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textTECNumber</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>guiSetCanID()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textTECName</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>guiSetRegName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textTECValue</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>guiSetRegValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonWrite</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>guiWriteToCAN()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRead</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>guiReadFromCAN()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec8_TempM</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec8TempM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>788</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec7_TempM</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec7TempM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>534</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec6_TempM</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec6TempM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec5_TempM</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec5TempM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>716</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonValveAll</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clkValveAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonValve1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clkValve1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonValve0</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clkValve0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>checkTEC0(bool)</slot>
  <slot>quitProgram()</slot>
  <slot>checkTECAll(bool)</slot>
  <slot>checkTEC1(bool)</slot>
  <slot>checkTEC2(bool)</slot>
  <slot>checkTEC3(bool)</slot>
  <slot>checkTEC4(bool)</slot>
  <slot>checkTEC5(bool)</slot>
  <slot>checkTEC6(bool)</slot>
  <slot>checkTEC7(bool)</slot>
  <slot>start()</slot>
  <slot>clkValve0()</slot>
  <slot>clkValve1()</slot>
  <slot>clkValveAll()</slot>
  <slot>updateVoltageValue()</slot>
  <slot>tec8ChangePar0()</slot>
  <slot>clkRefresh()</slot>
  <slot>tec1ChangePar0()</slot>
  <slot>checkTEC8(bool)</slot>
  <slot>tec1TempSet()</slot>
  <slot>tec8TempSet()</slot>
  <slot>tec7TempSet()</slot>
  <slot>tec6TempSet()</slot>
  <slot>tec5TempSet()</slot>
  <slot>tec4TempSet()</slot>
  <slot>tec3TempSet()</slot>
  <slot>tec2TempSet()</slot>
  <slot>slot1()</slot>
  <slot>tec1VoltSet()</slot>
  <slot>tec2VoltSet()</slot>
  <slot>tec3VoltSet()</slot>
  <slot>tec4VoltSet()</slot>
  <slot>tec5VoltSet()</slot>
  <slot>tec6VoltSet()</slot>
  <slot>tec7VoltSet()</slot>
  <slot>tec8VoltSet()</slot>
  <slot>tec8PIDkp()</slot>
  <slot>tec7PIDkp()</slot>
  <slot>tec6PIDkp()</slot>
  <slot>tec5PIDkp()</slot>
  <slot>tec4PIDkp()</slot>
  <slot>tec3PIDkp()</slot>
  <slot>tec2PIDkp()</slot>
  <slot>tec1PIDkp()</slot>
  <slot>tec8PIDki()</slot>
  <slot>tec7PIDki()</slot>
  <slot>tec6PIDki()</slot>
  <slot>tec5PIDki()</slot>
  <slot>tec4PIDki()</slot>
  <slot>tec3PIDki()</slot>
  <slot>tec2PIDki()</slot>
  <slot>tec1PIDki()</slot>
  <slot>tec8PIDkd()</slot>
  <slot>tec7PIDkd()</slot>
  <slot>tec6PIDkd()</slot>
  <slot>tec4PIDkd()</slot>
  <slot>tec3PIDkd()</slot>
  <slot>tec2PIDkd()</slot>
  <slot>tec1PIDkd()</slot>
  <slot>tec5PIDkd()</slot>
  <slot>guiSetCanID()</slot>
  <slot>guiSetRegName()</slot>
  <slot>guiSetRegValue()</slot>
  <slot>guiWriteToCAN()</slot>
  <slot>guiReadFromCAN()</slot>
  <slot>tec8TempM()</slot>
  <slot>tec7TempM()</slot>
  <slot>tec6TempM()</slot>
  <slot>tec5TempM()</slot>
  <slot>tec4TempM()</slot>
  <slot>tec3TempM()</slot>
  <slot>tec2TempM()</slot>
  <slot>tec1TempM()</slot>
 </slots>
</ui>
