<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>541</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>.AppleSystemUIFont</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frameTECController">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>661</width>
      <height>411</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelTECFrame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Menlo</family>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TEC controller</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textTECName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkboxTECLockAll">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>lock all</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textTECValue">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textTECNumber">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelTECFrame_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TEC number</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTECName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TEC Register</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTECValue">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TEC Reg Value </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonRead">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Read</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonWrite">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>280</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Write</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>464</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="2">
       <widget class="QLineEdit" name="tec7_Temp">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="pushButtonTEC1">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxTEC1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="3">
       <widget class="QLineEdit" name="tec6_Mode">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="buttonRefresh">
        <property name="font">
         <font>
          <family>.AppleSystemUIFont</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelTop_Supply_U">
        <property name="font">
         <font>
          <family>.AppleSystemUIFont</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Supply_U                 </string>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QLineEdit" name="tec4_Voltage">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="tec1_Temp">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButtonTEC7">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>7</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxTEC7">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="labelBot_Temp">
        <property name="font">
         <font>
          <family>.AppleSystemUIFont</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Temp_Set                </string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLineEdit" name="tec2_Temp">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelTop_Temp">
        <property name="font">
         <font>
          <family>.AppleSystemUIFont</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Temp_Set                </string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="pushButtonTEC4">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>.AppleSystemUIFont</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxTEC4">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="pushButtonTEC2">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxTEC2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="labelBot_Mode">
        <property name="font">
         <font>
          <family>.AppleSystemUIFont</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mode (0=T/1=V)        </string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="tec1_Voltage">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="4">
       <widget class="QLineEdit" name="tec4_TempM">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="tec8_Voltage">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLineEdit" name="tec6_Supply_U">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QLineEdit" name="tec3_Temp">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="10" column="4">
       <widget class="QLineEdit" name="tec4_Mode">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="tec1_TempM">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="pushButtonTEC5">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>.AppleSystemUIFont</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxTEC5">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="10" column="3">
       <widget class="QLineEdit" name="tec3_Mode">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labelBot_Voltage_2">
        <property name="font">
         <font>
          <family>.AppleSystemUIFont</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="tec8_Temp">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="tec6_Voltage">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="tec6_TempM">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="labelBot_TempM">
        <property name="font">
         <font>
          <family>.AppleSystemUIFont</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Temp_M                   </string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="tec7_TempM">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="tec8_Mode">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLineEdit" name="tec2_Voltage">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelTop_Mode">
        <property name="font">
         <font>
          <family>.AppleSystemUIFont</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mode (0=T/1=V)              </string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="tec7_Supply_U">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QLineEdit" name="tec2_TempM">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="pushButtonTEC3">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>.AppleSystemUIFont</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxTEC3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="tec8_TempM">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="tec7_Mode">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QLineEdit" name="tec3_TempM">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLineEdit" name="tec3_Voltage">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLineEdit" name="tec2_Mode">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="tec6_Temp">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="tec1_Mode">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLineEdit" name="tec5_TempM">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelTop_TempM">
        <property name="font">
         <font>
          <family>.AppleSystemUIFont</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Temp_ M                 </string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="tec8_Supply_U">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QLineEdit" name="tec5_Supply_U">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelTop_Voltage">
        <property name="font">
         <font>
          <family>.AppleSystemUIFont</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ControlVoltage_Set</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLineEdit" name="tec5_Voltage">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLineEdit" name="tec5_Temp">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLineEdit" name="tec5_Mode">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="labelBot_Voltage">
        <property name="font">
         <font>
          <family>.AppleSystemUIFont</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ControlVoltage_Set</string>
        </property>
       </widget>
      </item>
      <item row="8" column="4">
       <widget class="QLineEdit" name="tec4_Temp">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pushButtonTEC6">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>.AppleSystemUIFont</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxTEC6">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButtonTEC8">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxTEC8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="tec7_Voltage">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="labelBot_Supply_U">
        <property name="font">
         <font>
          <family>.AppleSystemUIFont</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Supply_U                 </string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="tec1_Supply_U">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QLineEdit" name="tec2_Supply_U">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <widget class="QLineEdit" name="tec3_Supply_U">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="4">
       <widget class="QLineEdit" name="tec4_Supply_U">
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="flashLoadButtonRead">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>41</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Load </string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFlashButtons">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>FLASH Variables</string>
     </property>
    </widget>
    <widget class="QPushButton" name="flashSaveButtonRead">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>340</y>
       <width>41</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="textEditLog">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>661</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>7</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="labelVersion">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>101</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QToolButton" name="buttonQuit">
       <property name="font">
        <font>
         <family>.AppleSystemUIFont</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelTECFrame_3">
       <property name="font">
        <font>
         <family>Menlo</family>
         <pointsize>8</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>N valves</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonValve0">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Flush</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonValve1">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Rinse</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelTemp">
       <property name="font">
        <font>
         <family>.AppleSystemUIFont</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>T [deg C]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditTemp"/>
     </item>
     <item>
      <widget class="QLabel" name="labelRH">
       <property name="font">
        <font>
         <family>.AppleSystemUIFont</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RH [%]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditRH"/>
     </item>
     <item>
      <widget class="QLabel" name="labelDP">
       <property name="font">
        <font>
         <family>.AppleSystemUIFont</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>DP [deg C]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditDP"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelCANbusError">
       <property name="font">
        <font>
         <family>.AppleSystemUIFont</family>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Errors</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="labelCANErrors">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>.AppleSystemUIFont</family>
           <pointsize>5</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CAN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditCANbusError">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="labelI2CErrors">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>.AppleSystemUIFont</family>
           <pointsize>5</pointsize>
          </font>
         </property>
         <property name="text">
          <string>I2C</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditI2CError">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="labelCANbusRunTime">
       <property name="font">
        <font>
         <family>.AppleSystemUIFont</family>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Runtime [sec]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditRunTime"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>checkboxTECLockAll</tabstop>
  <tabstop>textTECName</tabstop>
  <tabstop>textEditLog</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonTEC7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openTEC7()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxTECLockAll</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkTECAll(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTEC5</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkTEC5(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTEC6</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkTEC6(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTEC7</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkTEC7(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec8_Voltage</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec8VoltSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRefresh</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clkRefresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTEC8</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkTEC8(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec8_Temp</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec8TempSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>17</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec7_Temp</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec7TempSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec6_Temp</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec6TempSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec5_Temp</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec5TempSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec7_Voltage</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec7VoltSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec6_Voltage</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec6VoltSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec5_Voltage</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec5VoltSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textTECNumber</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>guiSetCanID()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textTECName</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>guiSetRegName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textTECValue</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>guiSetRegValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonWrite</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>guiWriteToCAN()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRead</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>guiReadFromCAN()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec8_TempM</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec8TempM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>788</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec7_TempM</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec7TempM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec6_TempM</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec6TempM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec5_TempM</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec5TempM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonValve1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clkValve1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonValve0</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clkValve0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonTEC8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openTEC8()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonTEC6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openTEC6()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonTEC5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openTEC5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonQuit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>quitProgram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>10</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec4_Voltage</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec4VoltSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec3_Voltage</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec3VoltSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec2_Voltage</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec2VoltSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec1_Voltage</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec1VoltSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTEC1</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkTEC1(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTEC2</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkTEC2(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTEC3</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkTEC3(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTEC4</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkTEC4(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonTEC1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openTEC1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonTEC2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openTEC2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonTEC3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openTEC3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonTEC4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openTEC4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec8_Mode</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec8Mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec7_Mode</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec7Mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec6_Mode</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec6Mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec5_Mode</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec5Mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec1_Mode</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec1Mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec2_Mode</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec2Mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec3_Mode</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec3Mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec4_Mode</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec4Mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec1_Supply_U</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec1Supply_U()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>547</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec2_Supply_U</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec2Supply_U()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec3_Supply_U</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec3Mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>794</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec4_Supply_U</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec4Mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>794</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec5_Supply_U</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec5Supply_U()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec6_Supply_U</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec6Supply_U()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec7_Supply_U</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec7Supply_U()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec8_Supply_U</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec8Supply_U()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec1_Temp</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec8TempSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec2_Temp</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec7TempSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec3_Temp</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec6TempSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec4_Temp</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec5TempSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>673</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec1_TempM</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec1TempM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec2_TempM</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec2TempM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec3_TempM</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec3TempM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tec4_TempM</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>tec4TempM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flashLoadButtonRead</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>guiFlashLoadButtonRead()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flashSaveButtonRead</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>guiFlashSaveButtonRead()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>checkTEC0(bool)</slot>
  <slot>quitProgram()</slot>
  <slot>checkTECAll(bool)</slot>
  <slot>checkTEC1(bool)</slot>
  <slot>checkTEC2(bool)</slot>
  <slot>checkTEC3(bool)</slot>
  <slot>checkTEC4(bool)</slot>
  <slot>checkTEC5(bool)</slot>
  <slot>checkTEC6(bool)</slot>
  <slot>checkTEC7(bool)</slot>
  <slot>start()</slot>
  <slot>clkValve0()</slot>
  <slot>clkValve1()</slot>
  <slot>clkValveAll()</slot>
  <slot>updateVoltageValue()</slot>
  <slot>clkRefresh()</slot>
  <slot>checkTEC8(bool)</slot>
  <slot>tec1TempSet()</slot>
  <slot>tec8TempSet()</slot>
  <slot>tec7TempSet()</slot>
  <slot>tec6TempSet()</slot>
  <slot>tec5TempSet()</slot>
  <slot>tec4TempSet()</slot>
  <slot>tec3TempSet()</slot>
  <slot>tec2TempSet()</slot>
  <slot>slot1()</slot>
  <slot>tec1VoltSet()</slot>
  <slot>tec2VoltSet()</slot>
  <slot>tec3VoltSet()</slot>
  <slot>tec4VoltSet()</slot>
  <slot>tec5VoltSet()</slot>
  <slot>tec6VoltSet()</slot>
  <slot>tec7VoltSet()</slot>
  <slot>tec8VoltSet()</slot>
  <slot>guiSetCanID()</slot>
  <slot>guiSetRegName()</slot>
  <slot>guiSetRegValue()</slot>
  <slot>guiWriteToCAN()</slot>
  <slot>guiReadFromCAN()</slot>
  <slot>tec8TempM()</slot>
  <slot>tec7TempM()</slot>
  <slot>tec6TempM()</slot>
  <slot>tec5TempM()</slot>
  <slot>tec4TempM()</slot>
  <slot>tec3TempM()</slot>
  <slot>tec2TempM()</slot>
  <slot>tec1TempM()</slot>
  <slot>sht85Temp()</slot>
  <slot>sht85RH()</slot>
  <slot>openTEC8()</slot>
  <slot>openTEC7()</slot>
  <slot>openTEC6()</slot>
  <slot>openTEC5()</slot>
  <slot>openTEC4()</slot>
  <slot>openTEC3()</slot>
  <slot>openTEC2()</slot>
  <slot>openTEC1()</slot>
  <slot>tec8Mode()</slot>
  <slot>tec7Mode()</slot>
  <slot>tec6Mode()</slot>
  <slot>tec5Mode()</slot>
  <slot>tec4Mode()</slot>
  <slot>tec3Mode()</slot>
  <slot>tec2Mode()</slot>
  <slot>tec1Mode()</slot>
  <slot>tec8Supply_U()</slot>
  <slot>tec7Supply_U()</slot>
  <slot>tec6Supply_U()</slot>
  <slot>tec5Supply_U()</slot>
  <slot>tec4Supply_U()</slot>
  <slot>tec3Supply_U()</slot>
  <slot>tec2Supply_U()</slot>
  <slot>tec1Supply_U()</slot>
  <slot>guiFlashLoadButtonRead()</slot>
  <slot>guiFlashSaveButtonRead()</slot>
 </slots>
</ui>
